<div class="col-lg-12 my-5">
    <div class="card">
        <div class="card-header">
        <h3 class="text-uppercase mb-0">机票添加</h3>
        </div>
        <div class="card-body">
        <form class="form-horizontal" id="position-add-form">
            <div class="form-group row">
                <label class="col-md-3 form-control-label">起始地</label>
                <div class="col-md-9">
                    <input type="text" name="dep" placeholder="请输入起始地" class="form-control">
                </div>
            </div>
            <div class="line"></div>
            <div class="form-group row">
                <label class="col-md-3 form-control-label">目的地</label>
                <div class="col-md-9">
                    <input type="text" name="des" placeholder="请输入目的地" class="form-control">
                </div>
            </div>
            <div class="line"></div>
            <div class="form-group row">
                <label class="col-md-3 form-control-label">计划起飞时间</label>
                <div class="col-md-9 row">
                    <div class="col-md-6">
                        <input type="date" name="depdate" class="form-control">
                    </div>
                    <div class="col-md-6">
                        <input type="time" name="deptime" class="form-control">
                    </div>
                </div>
            </div>
            <div class="line"></div>
            <div class="form-group row">
                <label class="col-md-3 form-control-label">计划落地时间</label>
                <div class="col-md-9 row">
                    <div class="col-md-6">
                        <input type="date" name="desdate" class="form-control">
                    </div>
                    <div class="col-md-6">
                        <input type="time" name="destime" class="form-control">
                    </div>
                </div>
            </div>
            <div class="line"></div>
            <div class="form-group row">
            <label class="col-md-3 form-control-label">经济舱票价</label>
            <div class="col-md-9">
                <div class="form-group">
                <div class="input-group mb-3">
                    <div class="input-group-prepend"><span class="input-group-text ">￥</span></div>
                    <input type="text" name="economyfare" aria-label="Amount (to the nearest dollar)" class="form-control">
                    <div class="input-group-append"><span class="input-group-text">.00</span></div>
                </div>
                </div>
            </div>
            </div>
            <div class="line"></div>
            <div class="form-group row">
            <label class="col-md-3 form-control-label">头等舱票价</label>
            <div class="col-md-9">
                <div class="form-group">
                <div class="input-group mb-3">
                    <div class="input-group-prepend"><span class="input-group-text ">￥</span></div>
                    <input type="text" name="firstclassfare" aria-label="Amount (to the nearest dollar)" class="form-control">
                    <div class="input-group-append"><span class="input-group-text">.00</span></div>
                </div>
                </div>
            </div>
            </div>
            <div class="line"></div>
            <div class="form-group row">
            <div class="col-md-9 ml-auto">
                <button id="btn-posback" type="button" class="btn btn-secondary">返回</button>
                <button id="btn-posadd" type="button" class="btn btn-primary">提交数据</button>
            </div>
            </div>
        </form>
        </div>
    </div>
</div>