<div class="col-lg-12 my-5">
    <div class="card">
        <div class="card-header">
        <h3 class="text-uppercase mb-0">我的空间</h3>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-lg-4 row" style="height:20rem;align-items:center;justify-content:center">
                {{if data.pic}}
                    <img src="http://localhost:3000/uploads/{{data.pic}}" id="profile-pic" title="点击修改头像" alt="再怎么找也什么都没有啦" style="background:#eee;width:10rem">
                {{else}}
                    <img src="http://localhost:3000/uploads/nophoto.jpg" id="profile-pic" title="点击修改头像" alt="再怎么找也什么都没有啦" style="background:#eee;width:10rem">
                {{/if}}                </div>
                <div class="col-lg-8">
                    <div class="form-group row">
                        <label class="col-md-3 form-control-label">昵称</label>
                        <div class="col-md-9">
                            <p class="form-control bg-light">{{data.username}}</p>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-md-3 form-control-label">性别</label>
                        <div class="col-md-9">
                            <p class="form-control bg-light">
                            {{ data.sex ? '女生' : '男生' }}
                            </p>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-md-3 form-control-label">生日</label>
                        <div class="col-md-9">
                            <p class="form-control bg-light">{{data.birthday}}</p>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-md-3 form-control-label">年龄</label>
                        <div class="col-md-9">
                            <p class="form-control bg-light">{{}}</p>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-md-3 form-control-label">星座</label>
                        <div class="col-md-9">
                            <p class="form-control bg-light">{{}}</p>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-md-3 form-control-label">个性签名</label>
                        <div class="col-md-9">
                            <p class="form-control bg-light">{{data.signature}}</p>
                        </div>
                    </div>
                    <div class="line"></div>
                    <div class="form-group row">
                        <div class="col-md-9 ml-auto">
                            <button id="btn-profileupdate" type="button" class="btn btn-primary">修改个人资料</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>