<div class="page-holder d-flex align-items-center">
    <div class="container">
    <div class="row align-items-center py-5">
        <div class="col-5 col-lg-7 mx-auto mb-5 mb-lg-0">
        <div class="pr-lg-5"><img src="/assets/img/timg.jpg" alt="" class="img-fluid"></div>
        </div>
        <div class="col-lg-5 px-lg-4">
        <h1 class="text-base text-primary text-uppercase mb-4">某航空公司后台管理</h1>
        <h2 class="mb-4">Welcome!</h2>
        <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
        <form id="regForm" class="mt-4">
            <div class="form-group mb-4">
            <input type="text" name="username" placeholder="Username or Email address" class="form-control border-0 shadow form-control-lg">
            </div>
            <div class="form-group mb-4">
            <input type="password" name="password" placeholder="Password" class="form-control border-0 shadow form-control-lg text-violet">
            </div>
            <button id="btn-reg" type="button" class="btn btn-warning shadow px-5">注册</button>
        </form>
        </div>
    </div>
    </div>
</div>